# NeuralNetwork

./: .gitignore  pom.xml
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/myneuralnetwork/: NeuralNetwork.java  RandomService.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/myneuralnetwork/app/: Main.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/myneuralnetwork/impl/: RandomServiceImpl.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/myneuralnetwork/model/: Layer.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/newNeuralNetwork/: DeepLearningLongDataSet.java  Deeplearning4jTest.java  MyDeplaning.java  NetworkTools.java  NetworkTools2.java  NeuralNetwork.java  NeuralNetwork2.java  NeuralNetwork3.java  TestMemoryDeepening.java  TestMyNeron.java  TestMyNeron2.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/newNeuralNetwork/app/: App.java  App2.java  NeuralNetworkLoad.java  TestLoadClass.java  TestNMap.java  app3.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/newNeuralNetwork/model/: Image.java  Layer.java  Layer_1.java  Layer_2.java  Layer_3.java  Processing.java  TestProcessing.java  TestProcessing2.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/: App.java  AppTest.java  PolygonMy.java  Test.java  TestGraber.java  TestMatConvertToINDArray.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/background/: ManagementBackground.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/background/handler/: ManagerHandler.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/background/impl/: ManagementBackgroundImpl.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/background/model/: DataConnect.java  GrabberFrame.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/exception/: FFmpegFrameGrabberRuntime.java  SmartBoardNotFundRuntime.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/repository/: CollectionRepository.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/repository/impl/: CollectionRepositoryImpl.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/repository/model/: ElementVision.java  EnumTableName.java  Fragment.java  Point.java  SmartBoard.java
src/main/java/kazzimir/bortnik/gmail/neuralnetwork/openCVNeuralNetwork/servise/: GrabberFrameService.java  MachineVisionUtilService.java
(+8 files in other folders)
